# invify-backend

./: invify-backend.sln
.github/workflows/: master_invify.yml
Invify.API/: CustomCookieAuthenticationEvents.cs  Invify.API.csproj  PredictionModel.consumption.cs  PredictionModel.mbconfig  PredictionModel.mlnet  PredictionModel.training.cs  Program.cs  WeatherForecast.cs  appsettings.json
Invify.API/Controllers/: AnalyticsController.cs  AuthenticationController.cs  CategoriesController.cs  CategoryController.cs  InventoriesController.cs  InventoryController.cs  LoginController.cs  ManageController.cs  ProductController.cs  ProductsController.cs  PurchaseController.cs  PurchasesController.cs  SalesController.cs  StockTakeController.cs  StockTakesController.cs  SupplierController.cs  SuppliersController.cs  WeatherForecastController.cs
Invify.API/Helpers/: ForecastHelper.cs
Invify.API/Properties/: launchSettings.json
Invify.API/TrainedModels/: QuantityByProductSalesModel.consumption.cs  QuantityByProductSalesModel.mbconfig  QuantityByProductSalesModel.mlnet  QuantityByProductSalesModel.training.cs  TotalSalesByMonthModel.mlnet
Invify.Application/: Invify.Application.csproj
Invify.Application/Dtos/: Response.cs
Invify.Application/Dtos/Analytics/: MonthlySaleInput.cs  MonthlySaleOutput.cs  ProductSaleData.cs  ProductSaleForecast.cs  TestProductSaleForecast.cs
Invify.Application/Dtos/Authentication/: AuthenticationRequest.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequest.cs  RegisterResponse.cs  RegisterUserDTO.cs  TokenRequest.cs  TokenResponse.cs  UpdateUserDTO.cs
Invify.Application/Dtos/AuthenticationDTOs/: AuthenticationResponse.cs  RegisterRequest.cs  ResetPasswordDTO.cs  UpdateUserDTO.cs
Invify.Application/Dtos/Category/: CategoryDTO.cs
Invify.Application/Dtos/CategoryDTOs/: CategoriesDTO.cs  CategoryDetailsDTO.cs  CreateCategoryDTO.cs
Invify.Application/Dtos/Inventory/: InventoryDTO.cs
Invify.Application/Dtos/Product/: CreateProductDTO.cs  DeleteProductDTO.cs  ProductDTO.cs  ProductStockTakeDto.cs  UpdateProductDTO.cs
Invify.Application/Dtos/Purchase/: PurchaseDTO.cs
Invify.Application/Dtos/Sale/: SaleDTO.cs
Invify.Application/Interfaces/: ICategoryRepository.cs  IInventoryRepository.cs  IProductRepository.cs  IPurchaseDetailRepository.cs  IPurchaseRepository.cs  IRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ISaleRepository.cs  IStockTakeRepository.cs  ISupplierRepository.cs
Invify.Application/MLModel/: SalePrediction.cs
Invify.Application/Properties/: launchSettings.json
Invify.Application/Services/: IAuthenticationService.cs  IIdentityService.cs  IRepositoryService.cs
Invify.Domain/: Class1.cs  Invify.Domain.csproj
Invify.Domain/DomainModels/: Role.cs  User.cs
Invify.Domain/Entities/: BaseEntity.cs  Category.cs  Inventory.cs  Product.cs  Purchase.cs  PurchaseDetail.cs  Sale.cs  SaleDetail.cs  Stock.cs  StockTake.cs  Supplier.cs
Invify.Domain/Interfaces/: ICategoryRepository.cs  IInventoryRepository.cs  IProductRepository.cs  IPurchaseDetailRepository.cs  ISaleRepository.cs  (+2 more)
Invify.Infrastructure/: Class1.cs  Invify.Infrastructure.csproj  TokenGenerator.cs
invify-backend/: Class1.cs  Invify.Application.csproj
invify-backend/Common/Interfaces/: IIdentityService.cs
invify-backend/Dtos/: Response.cs
invify-backend/Dtos/Authentication/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterUserDTO.cs  UpdateUserDTO.cs
invify-backend/Dtos/Product/: CreateProductDTO.cs  DeleteProductDTO.cs  UpdateProductDTO.cs
(+38 files in other folders)
