<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\invify-backend\Invify.Application.csproj" />
    <ProjectReference Include="..\Invify.Domain\Invify.Domain.csproj" />
    <ProjectReference Include="..\Invify.Infrastructure\Invify.Infrastructure.csproj" />
  </ItemGroup>

</Project>
