{
  "Scenario": "Forecasting",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\kelvin\\OneDrive - Singapore Institute Of Technology\\TLM3001-Design Project\\SalesTrainingData.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "SalesYear",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "SalesMonth",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "TotalSales",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 248.12228870391846,
        "RuntimeInSeconds": 0.176,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 2,
            "SeriesLength": 10,
            "TrainSize": 9,
            "Horizon": 12,
            "OutputColumnName": "TotalSales",
            "InputColumnName": "TotalSales",
            "ConfidenceLowerBoundColumn": "TotalSales_LB",
            "ConfidenceUpperBoundColumn": "TotalSales_UB"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 248.12228870391846,
        "RuntimeInSeconds": 0.002,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 2,
            "SeriesLength": 4136,
            "TrainSize": 9,
            "Horizon": 12,
            "OutputColumnName": "TotalSales",
            "InputColumnName": "TotalSales",
            "ConfidenceLowerBoundColumn": "TotalSales_LB",
            "ConfidenceUpperBoundColumn": "TotalSales_UB"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 248.12228870391846,
        "RuntimeInSeconds": 0.002,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 2,
            "SeriesLength": 901,
            "TrainSize": 9,
            "Horizon": 12,
            "OutputColumnName": "TotalSales",
            "InputColumnName": "TotalSales",
            "ConfidenceLowerBoundColumn": "TotalSales_LB",
            "ConfidenceUpperBoundColumn": "TotalSales_UB"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 248.12228870391846,
        "RuntimeInSeconds": 0.002,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 2,
            "SeriesLength": 716,
            "TrainSize": 9,
            "Horizon": 12,
            "OutputColumnName": "TotalSales",
            "InputColumnName": "TotalSales",
            "ConfidenceLowerBoundColumn": "TotalSales_LB",
            "ConfidenceUpperBoundColumn": "TotalSales_UB"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 248.12228870391846,
        "RuntimeInSeconds": 0.005,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 2,
            "SeriesLength": 880,
            "TrainSize": 9,
            "Horizon": 12,
            "OutputColumnName": "TotalSales",
            "InputColumnName": "TotalSales",
            "ConfidenceLowerBoundColumn": "TotalSales_LB",
            "ConfidenceUpperBoundColumn": "TotalSales_UB"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ForecastBySsa"
    },
    "Schema": "e0",
    "MetricName": "MAE",
    "ModelFilePath": "C:\\Users\\kelvin\\source\\repos\\kelvinCJJ\\invify-backend\\Invify.API\\PredictionModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 2,
    "Type": "ForecastingTrainingOption",
    "TrainingTime": 20,
    "UseCrossValidation": false,
    "OptimizeMetric": "MAE",
    "Horizon": 12,
    "TimeColumn": "SalesYear",
    "LabelColumn": "TotalSales",
    "UseDefaultIndex": false,
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}